/* ************************************************************************

 Copyright:

 License:

 Authors:

 ************************************************************************ */

/**
 * This is the main application class of your custom application "qooxdoo-ts-base"
 *
 * @asset(base/*)
 */

(function() {
    var a = "__app",
        b = "__method",
        c = "base.Application";
    qx.registry = {
        registerMainMethod: function(d) {
            qx.registry[b] = d;
            var e = qx.registry[a];
            if (e) d(e);
        },
        registerApp: function(f) {
            qx.registry[a] = f;
            var g = qx.registry[b];
            if (g) g(f);
        }
    };
})();

qx.Class.define("base.Application",
    {
        extend : qx.application.Standalone,



        /*
         *****************************************************************************
         MEMBERS
         *****************************************************************************
         */

        members :
        {
            /**
             * This method contains the initial application code and gets called 
             * during startup of the application
             * 
             * @lint ignoreDeprecated(alert)
             */
            main : function() {
                // Call super class
                this.base(arguments);
                qx.registry.registerApp(this);

                var h = 80.8;
                if (h === 0) {
                    qx.ui.basic.Atom;
                    qx.ui.basic.Image;
                    qx.ui.basic.Label;
                    qx.ui.container.Composite;
                    qx.ui.container.Resizer;
                    qx.ui.container.Scroll;
                    qx.ui.container.SlideBar;
                    qx.ui.container.Stack;
                    qx.ui.core.Blocker;
                    qx.ui.core.ColumnData;
                    qx.ui.core.Command;
                    qx.ui.core.DragDropCursor;
                    qx.ui.core.EventHandler;
                    qx.ui.core.FocusHandler;
                    qx.ui.core.IMultiSelection;
                    qx.ui.core.ISingleSelection;
                    qx.ui.core.ISingleSelectionProvider;
                    qx.ui.core.LayoutItem;
                    qx.ui.core.MBlocker;
                    qx.ui.core.MChildrenHandling;
                    qx.ui.core.MContentPadding;
                    qx.ui.core.MDragDropScrolling;
                    qx.ui.core.MExecutable;
                    qx.ui.core.MLayoutHandling;
                    qx.ui.core.MMovable;
                    qx.ui.core.MMultiSelectionHandling;
                    qx.ui.core.MNativeOverflow;
                    qx.ui.core.MPlacement;
                    qx.ui.core.MRemoteChildrenHandling;
                    qx.ui.core.MRemoteLayoutHandling;
                    qx.ui.core.MResizable;
                    qx.ui.core.MSingleSelectionHandling;
                    qx.ui.core.SingleSelectionManager;
                    qx.ui.core.Spacer;
                    qx.ui.core.Widget;
                    qx.ui.core.queue;
                    qx.ui.core.scroll;
                    qx.ui.core.selection;
                    qx.ui.decoration.Abstract;
                    qx.ui.decoration.Decorator;
                    qx.ui.decoration.IDecorator;
                    qx.ui.decoration.MBackgroundColor;
                    qx.ui.decoration.MBackgroundImage;
                    qx.ui.decoration.MBorderImage;
                    qx.ui.decoration.MBorderRadius;
                    qx.ui.decoration.MBoxShadow;
                    qx.ui.decoration.MDoubleBorder;
                    qx.ui.decoration.MLinearBackgroundGradient;
                    qx.ui.decoration.MSingleBorder;
                    qx.ui.form.AbstractField;
                    qx.ui.form.AbstractSelectBox;
                    qx.ui.form.Button;
                    qx.ui.form.CheckBox;
                    qx.ui.form.ComboBox;
                    qx.ui.form.DateField;
                    qx.ui.form.Form;
                    qx.ui.form.HoverButton;
                    qx.ui.form.IBooleanForm;
                    qx.ui.form.IColorForm;
                    qx.ui.form.IDateForm;
                    qx.ui.form.IExecutable;
                    qx.ui.form.IForm;
                    qx.ui.form.IModel;
                    qx.ui.form.IModelSelection;
                    qx.ui.form.INumberForm;
                    qx.ui.form.IRadioItem;
                    qx.ui.form.IRange;
                    qx.ui.form.IStringForm;
                    qx.ui.form.List;
                    qx.ui.form.ListItem;
                    qx.ui.form.MForm;
                    qx.ui.form.MModelProperty;
                    qx.ui.form.MModelSelection;
                    qx.ui.form.MenuButton;
                    qx.ui.form.PasswordField;
                    qx.ui.form.RadioButton;
                    qx.ui.form.RadioButtonGroup;
                    qx.ui.form.RadioGroup;
                    qx.ui.form.RepeatButton;
                    qx.ui.form.Resetter;
                    qx.ui.form.SelectBox;
                    qx.ui.form.Slider;
                    qx.ui.form.Spinner;
                    qx.ui.form.SplitButton;
                    qx.ui.form.TextArea;
                    qx.ui.form.TextField;
                    qx.ui.form.ToggleButton;
                    qx.ui.form.VirtualComboBox;
                    qx.ui.form.VirtualSelectBox;
                    qx.ui.form.core;
                    qx.ui.form.renderer;
                    qx.ui.form.validation;
                    qx.ui.groupbox.CheckGroupBox;
                    qx.ui.groupbox.GroupBox;
                    qx.ui.groupbox.RadioGroupBox;
                    qx.ui.indicator.ProgressBar;
                    qx.ui.layout.Abstract;
                    qx.ui.layout.Atom;
                    qx.ui.layout.Basic;
                    qx.ui.layout.Canvas;
                    qx.ui.layout.Dock;
                    qx.ui.layout.Flow;
                    qx.ui.layout.Grid;
                    qx.ui.layout.Grow;
                    qx.ui.layout.HBox;
                    qx.ui.layout.LineSizeIterator;
                    qx.ui.layout.Util;
                    qx.ui.layout.VBox;
                    qx.ui.list.List;
                    qx.ui.list.core;
                    qx.ui.list.provider;
                    qx.ui.menu.AbstractButton;
                    qx.ui.menu.Button;
                    qx.ui.menu.ButtonLayout;
                    qx.ui.menu.CheckBox;
                    qx.ui.menu.Layout;
                    qx.ui.menu.Manager;
                    qx.ui.menu.Menu;
                    qx.ui.menu.MenuSlideBar;
                    qx.ui.menu.RadioButton;
                    qx.ui.menu.Separator;
                    qx.ui.menubar.Button;
                    qx.ui.menubar.MenuBar;
                    qx.ui.popup.Manager;
                    qx.ui.popup.Popup;
                    qx.ui.progressive.Progressive;
                    qx.ui.progressive.State;
                    qx.ui.progressive.headfoot;
                    qx.ui.progressive.model;
                    qx.ui.progressive.renderer;
                    qx.ui.progressive.structure;
                    qx.ui.root.Abstract;
                    qx.ui.root.Application;
                    qx.ui.root.Inline;
                    qx.ui.root.Page;
                    qx.ui.splitpane.Blocker;
                    qx.ui.splitpane.HLayout;
                    qx.ui.splitpane.Pane;
                    qx.ui.splitpane.Slider;
                    qx.ui.splitpane.Splitter;
                    qx.ui.splitpane.VLayout;
                    qx.ui.style.Stylesheet;
                    qx.ui.table.ICellEditorFactory;
                    qx.ui.table.ICellRenderer;
                    qx.ui.table.IColumnMenuButton;
                    qx.ui.table.IColumnMenuItem;
                    qx.ui.table.IHeaderRenderer;
                    qx.ui.table.IRowRenderer;
                    qx.ui.table.ITableModel;
                    qx.ui.table.MTableContextMenu;
                    qx.ui.table.Table;
                    qx.ui.table.celleditor;
                    qx.ui.table.cellrenderer;
                    qx.ui.table.columnmenu;
                    qx.ui.table.columnmodel;
                    qx.ui.table.headerrenderer;
                    qx.ui.table.model;
                    qx.ui.table.pane;
                    qx.ui.table.rowrenderer;
                    qx.ui.table.selection;
                    qx.ui.tabview.Page;
                    qx.ui.tabview.TabButton;
                    qx.ui.tabview.TabView;
                    qx.ui.toolbar.Button;
                    qx.ui.toolbar.CheckBox;
                    qx.ui.toolbar.MenuButton;
                    qx.ui.toolbar.Part;
                    qx.ui.toolbar.PartContainer;
                    qx.ui.toolbar.RadioButton;
                    qx.ui.toolbar.Separator;
                    qx.ui.toolbar.SplitButton;
                    qx.ui.toolbar.ToolBar;
                    qx.ui.tooltip.Manager;
                    qx.ui.tooltip.ToolTip;
                    qx.ui.tree.Tree;
                    qx.ui.tree.TreeFile;
                    qx.ui.tree.TreeFolder;
                    qx.ui.tree.VirtualTree;
                    qx.ui.tree.VirtualTreeItem;
                    qx.ui.tree.core;
                    qx.ui.tree.provider;
                    qx.ui.tree.selection;
                    qx.ui.treevirtual.DefaultDataCellRenderer;
                    qx.ui.treevirtual.MFamily;
                    qx.ui.treevirtual.MNode;
                    qx.ui.treevirtual.MTreePrimitive;
                    qx.ui.treevirtual.SelectionManager;
                    qx.ui.treevirtual.SimpleTreeDataCellRenderer;
                    qx.ui.treevirtual.SimpleTreeDataModel;
                    qx.ui.treevirtual.SimpleTreeDataRowRenderer;
                    qx.ui.treevirtual.TreeVirtual;
                    qx.ui.virtual.behavior;
                    qx.ui.virtual.cell;
                    qx.ui.virtual.core;
                    qx.ui.virtual.layer;
                    qx.ui.virtual.selection;
                    qx.ui.window.Desktop;
                    qx.ui.window.IDesktop;
                    qx.ui.window.IWindowManager;
                    qx.ui.window.MDesktop;
                    qx.ui.window.Manager;
                    qx.ui.window.Window;
                    qx.ui.basic.Atom;
                    qx.ui.basic.Image;
                    qx.ui.basic.Label;
                    qx.ui.container.Composite;
                    qx.ui.container.Resizer;
                    qx.ui.container.Scroll;
                    qx.ui.container.SlideBar;
                    qx.ui.container.Stack;
                    qx.ui.control.ColorPopup;
                    qx.ui.control.ColorSelector;
                    qx.ui.control.DateChooser;
                    qx.ui.core.Blocker;
                    qx.ui.core.ColumnData;
                    qx.ui.core.Command;
                    qx.ui.core.DragDropCursor;
                    qx.ui.core.EventHandler;
                    qx.ui.core.FocusHandler;
                    qx.ui.core.IMultiSelection;
                    qx.ui.core.ISingleSelection;
                    qx.ui.core.ISingleSelectionProvider;
                    qx.ui.core.LayoutItem;
                    qx.ui.core.MBlocker;
                    qx.ui.core.MChildrenHandling;
                    qx.ui.core.MContentPadding;
                    qx.ui.core.MDragDropScrolling;
                    qx.ui.core.MExecutable;
                    qx.ui.core.MLayoutHandling;
                    qx.ui.core.MMovable;
                    qx.ui.core.MMultiSelectionHandling;
                    qx.ui.core.MNativeOverflow;
                    qx.ui.core.MPlacement;
                    qx.ui.core.MRemoteChildrenHandling;
                    qx.ui.core.MRemoteLayoutHandling;
                    qx.ui.core.MResizable;
                    qx.ui.core.MSingleSelectionHandling;
                    qx.ui.core.SingleSelectionManager;
                    qx.ui.core.Spacer;
                    qx.ui.core.Widget;
                    qx.ui.core.queue.Appearance;
                    qx.ui.core.queue.Dispose;
                    qx.ui.core.queue.Layout;
                    qx.ui.core.queue.Manager;
                    qx.ui.core.queue.Visibility;
                    qx.ui.core.queue.Widget;
                    qx.ui.core.scroll.AbstractScrollArea;
                    qx.ui.core.scroll.IScrollBar;
                    qx.ui.core.scroll.MRoll;
                    qx.ui.core.scroll.MScrollBarFactory;
                    qx.ui.core.scroll.MWheelHandling;
                    qx.ui.core.scroll.NativeScrollBar;
                    qx.ui.core.scroll.ScrollBar;
                    qx.ui.core.scroll.ScrollPane;
                    qx.ui.core.scroll.ScrollSlider;
                    qx.ui.core.selection.Abstract;
                    qx.ui.core.selection.ScrollArea;
                    qx.ui.core.selection.Widget;
                    qx.ui.decoration.Abstract;
                    qx.ui.decoration.Decorator;
                    qx.ui.decoration.IDecorator;
                    qx.ui.decoration.MBackgroundColor;
                    qx.ui.decoration.MBackgroundImage;
                    qx.ui.decoration.MBorderImage;
                    qx.ui.decoration.MBorderRadius;
                    qx.ui.decoration.MBoxShadow;
                    qx.ui.decoration.MDoubleBorder;
                    qx.ui.decoration.MLinearBackgroundGradient;
                    qx.ui.decoration.MSingleBorder;
                    qx.ui.embed.AbstractIframe;
                    qx.ui.embed.Canvas;
                    qx.ui.embed.Flash;
                    qx.ui.embed.Html;
                    qx.ui.embed.Iframe;
                    qx.ui.embed.ThemedIframe;
                    qx.ui.form.AbstractField;
                    qx.ui.form.AbstractSelectBox;
                    qx.ui.form.Button;
                    qx.ui.form.CheckBox;
                    qx.ui.form.ComboBox;
                    qx.ui.form.DateField;
                    qx.ui.form.Form;
                    qx.ui.form.HoverButton;
                    qx.ui.form.IBooleanForm;
                    qx.ui.form.IColorForm;
                    qx.ui.form.IDateForm;
                    qx.ui.form.IExecutable;
                    qx.ui.form.IForm;
                    qx.ui.form.IModel;
                    qx.ui.form.IModelSelection;
                    qx.ui.form.INumberForm;
                    qx.ui.form.IRadioItem;
                    qx.ui.form.IRange;
                    qx.ui.form.IStringForm;
                    qx.ui.form.List;
                    qx.ui.form.ListItem;
                    qx.ui.form.MForm;
                    qx.ui.form.MModelProperty;
                    qx.ui.form.MModelSelection;
                    qx.ui.form.MenuButton;
                    qx.ui.form.PasswordField;
                    qx.ui.form.RadioButton;
                    qx.ui.form.RadioButtonGroup;
                    qx.ui.form.RadioGroup;
                    qx.ui.form.RepeatButton;
                    qx.ui.form.Resetter;
                    qx.ui.form.SelectBox;
                    qx.ui.form.Slider;
                    qx.ui.form.Spinner;
                    qx.ui.form.SplitButton;
                    qx.ui.form.TextArea;
                    qx.ui.form.TextField;
                    qx.ui.form.ToggleButton;
                    qx.ui.form.VirtualComboBox;
                    qx.ui.form.VirtualSelectBox;
                    qx.ui.form.core.AbstractVirtualBox;
                    qx.ui.form.core.VirtualDropDownList;
                    qx.ui.form.renderer.AbstractRenderer;
                    qx.ui.form.renderer.Double;
                    qx.ui.form.renderer.IFormRenderer;
                    qx.ui.form.renderer.Single;
                    qx.ui.form.renderer.SinglePlaceholder;
                    qx.ui.form.validation.AsyncValidator;
                    qx.ui.form.validation.Manager;
                    qx.ui.groupbox.CheckGroupBox;
                    qx.ui.groupbox.GroupBox;
                    qx.ui.groupbox.RadioGroupBox;
                    qx.ui.indicator.ProgressBar;
                    qx.ui.layout.Abstract;
                    qx.ui.layout.Atom;
                    qx.ui.layout.Basic;
                    qx.ui.layout.Canvas;
                    qx.ui.layout.Dock;
                    qx.ui.layout.Flow;
                    qx.ui.layout.Grid;
                    qx.ui.layout.Grow;
                    qx.ui.layout.HBox;
                    qx.ui.layout.LineSizeIterator;
                    qx.ui.layout.Util;
                    qx.ui.layout.VBox;
                    qx.ui.list.List;
                    qx.ui.list.core.IListDelegate;
                    qx.ui.list.core.MWidgetController;
                    qx.ui.list.provider.IListProvider;
                    qx.ui.list.provider.WidgetProvider;
                    qx.ui.menu.AbstractButton;
                    qx.ui.menu.Button;
                    qx.ui.menu.ButtonLayout;
                    qx.ui.menu.CheckBox;
                    qx.ui.menu.Layout;
                    qx.ui.menu.Manager;
                    qx.ui.menu.Menu;
                    qx.ui.menu.MenuSlideBar;
                    qx.ui.menu.RadioButton;
                    qx.ui.menu.Separator;
                    qx.ui.menubar.Button;
                    qx.ui.menubar.MenuBar;
                    qx.ui.popup.Manager;
                    qx.ui.popup.Popup;
                    qx.ui.progressive.Progressive;
                    qx.ui.progressive.State;
                    qx.ui.progressive.headfoot.Abstract;
                    qx.ui.progressive.headfoot.Null;
                    qx.ui.progressive.headfoot.Progress;
                    qx.ui.progressive.headfoot.TableHeading;
                    qx.ui.progressive.model.Abstract;
                    qx.ui.progressive.model.Default;
                    qx.ui.progressive.renderer.Abstract;
                    qx.ui.progressive.renderer.FunctionCaller;
                    qx.ui.progressive.renderer.table.Row;
                    qx.ui.progressive.renderer.table.Widths;
                    qx.ui.progressive.renderer.table.cell.Abstract;
                    qx.ui.progressive.renderer.table.cell.Boolean;
                    qx.ui.progressive.renderer.table.cell.Conditional;
                    qx.ui.progressive.renderer.table.cell.Default;
                    qx.ui.progressive.renderer.table.cell.Html;
                    qx.ui.progressive.renderer.table.cell.Icon;
                    qx.ui.progressive.renderer.table.cell.Image;
                    qx.ui.progressive.renderer.table.cell.String;
                    qx.ui.progressive.structure.Abstract;
                    qx.ui.progressive.structure.Default;
                    qx.ui.root.Abstract;
                    qx.ui.root.Application;
                    qx.ui.root.Inline;
                    qx.ui.root.Page;
                    qx.ui.splitpane.Blocker;
                    qx.ui.splitpane.HLayout;
                    qx.ui.splitpane.Pane;
                    qx.ui.splitpane.Slider;
                    qx.ui.splitpane.Splitter;
                    qx.ui.splitpane.VLayout;
                    qx.ui.style.Stylesheet;
                    qx.ui.table.ICellEditorFactory;
                    qx.ui.table.ICellRenderer;
                    qx.ui.table.IColumnMenuButton;
                    qx.ui.table.IColumnMenuItem;
                    qx.ui.table.IHeaderRenderer;
                    qx.ui.table.IRowRenderer;
                    qx.ui.table.ITableModel;
                    qx.ui.table.MTableContextMenu;
                    qx.ui.table.Table;
                    qx.ui.table.celleditor.AbstractField;
                    qx.ui.table.celleditor.CheckBox;
                    qx.ui.table.celleditor.ComboBox;
                    qx.ui.table.celleditor.Dynamic;
                    qx.ui.table.celleditor.PasswordField;
                    qx.ui.table.celleditor.SelectBox;
                    qx.ui.table.celleditor.TextField;
                    qx.ui.table.cellrenderer.Abstract;
                    qx.ui.table.cellrenderer.AbstractImage;
                    qx.ui.table.cellrenderer.Boolean;
                    qx.ui.table.cellrenderer.Conditional;
                    qx.ui.table.cellrenderer.Date;
                    qx.ui.table.cellrenderer.Debug;
                    qx.ui.table.cellrenderer.Default;
                    qx.ui.table.cellrenderer.Dynamic;
                    qx.ui.table.cellrenderer.Html;
                    qx.ui.table.cellrenderer.Image;
                    qx.ui.table.cellrenderer.Number;
                    qx.ui.table.cellrenderer.Password;
                    qx.ui.table.cellrenderer.Replace;
                    qx.ui.table.cellrenderer.String;
                    qx.ui.table.columnmenu.Button;
                    qx.ui.table.columnmenu.MenuItem;
                    qx.ui.table.columnmodel.Basic;
                    qx.ui.table.columnmodel.Resize;
                    qx.ui.table.columnmodel.resizebehavior.Abstract;
                    qx.ui.table.columnmodel.resizebehavior.Default;
                    qx.ui.table.headerrenderer.Default;
                    qx.ui.table.headerrenderer.HeaderCell;
                    qx.ui.table.headerrenderer.Icon;
                    qx.ui.table.model.Abstract;
                    qx.ui.table.model.Filtered;
                    qx.ui.table.model.Remote;
                    qx.ui.table.model.Simple;
                    qx.ui.table.pane.CellEvent;
                    qx.ui.table.pane.Clipper;
                    qx.ui.table.pane.FocusIndicator;
                    qx.ui.table.pane.Header;
                    qx.ui.table.pane.Model;
                    qx.ui.table.pane.Pane;
                    qx.ui.table.pane.Scroller;
                    qx.ui.table.rowrenderer.Default;
                    qx.ui.table.selection.Manager;
                    qx.ui.table.selection.Model;
                    qx.ui.tabview.Page;
                    qx.ui.tabview.TabButton;
                    qx.ui.tabview.TabView;
                    qx.ui.toolbar.Button;
                    qx.ui.toolbar.CheckBox;
                    qx.ui.toolbar.MenuButton;
                    qx.ui.toolbar.Part;
                    qx.ui.toolbar.PartContainer;
                    qx.ui.toolbar.RadioButton;
                    qx.ui.toolbar.Separator;
                    qx.ui.toolbar.SplitButton;
                    qx.ui.toolbar.ToolBar;
                    qx.ui.tooltip.Manager;
                    qx.ui.tooltip.ToolTip;
                    qx.ui.tree.Tree;
                    qx.ui.tree.TreeFile;
                    qx.ui.tree.TreeFolder;
                    qx.ui.tree.VirtualTree;
                    qx.ui.tree.VirtualTreeItem;
                    qx.ui.tree.core.AbstractItem;
                    qx.ui.tree.core.AbstractTreeItem;
                    qx.ui.tree.core.FolderOpenButton;
                    qx.ui.tree.core.IVirtualTree;
                    qx.ui.tree.core.IVirtualTreeDelegate;
                    qx.ui.tree.core.MWidgetController;
                    qx.ui.tree.core.Util;
                    qx.ui.tree.provider.IVirtualTreeProvider;
                    qx.ui.tree.provider.WidgetProvider;
                    qx.ui.tree.selection.SelectionManager;
                    qx.ui.treevirtual.DefaultDataCellRenderer;
                    qx.ui.treevirtual.MFamily;
                    qx.ui.treevirtual.MNode;
                    qx.ui.treevirtual.MTreePrimitive;
                    qx.ui.treevirtual.SelectionManager;
                    qx.ui.treevirtual.SimpleTreeDataCellRenderer;
                    qx.ui.treevirtual.SimpleTreeDataModel;
                    qx.ui.treevirtual.SimpleTreeDataRowRenderer;
                    qx.ui.treevirtual.TreeVirtual;
                    qx.ui.virtual.behavior.Prefetch;
                    qx.ui.virtual.cell.Abstract;
                    qx.ui.virtual.cell.AbstractImage;
                    qx.ui.virtual.cell.AbstractWidget;
                    qx.ui.virtual.cell.Boolean;
                    qx.ui.virtual.cell.Cell;
                    qx.ui.virtual.cell.CellStylesheet;
                    qx.ui.virtual.cell.Date;
                    qx.ui.virtual.cell.Html;
                    qx.ui.virtual.cell.ICell;
                    qx.ui.virtual.cell.IWidgetCell;
                    qx.ui.virtual.cell.IWidgetCellDelegate;
                    qx.ui.virtual.cell.Image;
                    qx.ui.virtual.cell.Number;
                    qx.ui.virtual.cell.String;
                    qx.ui.virtual.cell.WidgetCell;
                    qx.ui.virtual.core.Axis;
                    qx.ui.virtual.core.CellEvent;
                    qx.ui.virtual.core.IHtmlCellProvider;
                    qx.ui.virtual.core.ILayer;
                    qx.ui.virtual.core.IWidgetCellProvider;
                    qx.ui.virtual.core.Pane;
                    qx.ui.virtual.core.Scroller;
                    qx.ui.virtual.layer.Abstract;
                    qx.ui.virtual.layer.AbstractBackground;
                    qx.ui.virtual.layer.CellSpanManager;
                    qx.ui.virtual.layer.Column;
                    qx.ui.virtual.layer.GridLines;
                    qx.ui.virtual.layer.HtmlCell;
                    qx.ui.virtual.layer.HtmlCellSpan;
                    qx.ui.virtual.layer.Row;
                    qx.ui.virtual.layer.WidgetCell;
                    qx.ui.virtual.layer.WidgetCellSpan;
                    qx.ui.virtual.selection.Abstract;
                    qx.ui.virtual.selection.CellLines;
                    qx.ui.virtual.selection.CellRectangle;
                    qx.ui.virtual.selection.Column;
                    qx.ui.virtual.selection.ISelectionDelegate;
                    qx.ui.virtual.selection.MModel;
                    qx.ui.virtual.selection.Row;
                    qx.ui.window.Desktop;
                    qx.ui.window.IDesktop;
                    qx.ui.window.IWindowManager;
                    qx.ui.window.MDesktop;
                    qx.ui.window.Manager;
                    qx.ui.window.Window;
                    qx.theme.Classic;
                    qx.theme.Indigo;
                    qx.theme.Modern;
                    qx.theme.Simple;
                    qx.theme.classic.Appearance;
                    qx.theme.classic.Color;
                    qx.theme.classic.Decoration;
                    qx.theme.classic.Font;
                    qx.theme.icon.Oxygen;
                    qx.theme.icon.Tango;
                    qx.theme.indigo.Appearance;
                    qx.theme.indigo.Color;
                    qx.theme.indigo.Decoration;
                    qx.theme.indigo.Font;
                    qx.theme.manager.Appearance;
                    qx.theme.manager.Color;
                    qx.theme.manager.Decoration;
                    qx.theme.manager.Font;
                    qx.theme.manager.Icon;
                    qx.theme.manager.Meta;
                    qx.theme.modern.Appearance;
                    qx.theme.modern.Color;
                    qx.theme.modern.Decoration;
                    qx.theme.modern.Font;
                    qx.theme.simple.Appearance;
                    qx.theme.simple.Color;
                    qx.theme.simple.Decoration;
                    qx.theme.simple.Font;
                    qx.theme.simple.Image;
                    qx.data.Array;
                    qx.data.Conversion;
                    qx.data.IListData;
                    qx.data.MBinding;
                    qx.data.SingleValueBinding;
                    qx.data.controller.Form;
                    qx.data.controller.IControllerDelegate;
                    qx.data.controller.ISelection;
                    qx.data.controller.List;
                    qx.data.controller.MSelection;
                    qx.data.controller.Object;
                    qx.data.controller.Tree;
                    qx.data.controller.website.List;
                    qx.data.marshal.IMarshaler;
                    qx.data.marshal.IMarshalerDelegate;
                    qx.data.marshal.Json;
                    qx.data.marshal.MEventBubbling;
                    qx.data.store.IStoreDelegate;
                    qx.data.store.Json;
                    qx.data.store.Jsonp;
                    qx.data.store.Offline;
                    qx.data.store.Rest;
                    qx.data.store.Yql;
                    qx.module.Cookie;
                };
            }
        }
    });
